# Auth

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yaml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java  GoogleAuthCodeRequest.java  RefreshTokenRequest.java  UserInfoResponse.java
src/main/java/com/example/auth/entity/: AuthProvider.java  User.java
src/main/java/com/example/auth/exception/: UnauthorizedException.java
src/main/java/com/example/auth/google/: GoogleOAuthClient.java  GoogleUserProfile.java
src/main/java/com/example/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/auth/social/: SocialUserProfile.java
src/main/java/com/example/auth/user/: AuthProvider.java  User.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/auth/controller/: AuthControllerSecurityTest.java  AuthControllerTest.java
src/test/java/com/example/auth/service/: AuthServiceTest.java
(+6 files in other folders)
